Repository: AhmedSa96/quitra
Catalog: lib/l10n/app_*.arb
Languages: ar, tr

# noNotesRecorded
source: No notes recorded for this day.
tr: Bu gün için kayıtlı not bulunmuyor.
